# VLCAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: api-release.aar
app/src/main/java/org/videolan/vlc/gui/helpers/: UiTools.java
app/src/main/java/org/videolan/vlc/gui/preferences/: Advanced.java
app/src/main/res/layout/: list_item.xml
app/src/test/java/org/videolan/vlc/: ExampleUnitTest.java
